<!DOCTYPE html>
<html 
	lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> 2001年1月 天津 -  naiwei&#39;s small world</title>
		<!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
		<!-- <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
		
<link rel="stylesheet" href="/lib/mdui/mdui.min.css">

		
<script src="/lib/mdui/mdui.min.js"></script>

		<!-- lazyload -->
		
<script src="/lib/lazysizes.js"></script>

		<!-- smooth-scrolling -->
		
<script src="/lib/smooth-scrolling.js"></script>

		<!-- highlight -->
		
<link rel="stylesheet" href="/lib/highlight/atom-one-dark.min.css">

		
<script src="/lib/highlight/highlight.min.js"></script>

		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="https://pic1.imgdb.cn/item/6885e19e58cb8da5c8e4610b.png"
			type="image/png"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 7.3.0"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('https://pic1.imgdb.cn/item/6885e17a58cb8da5c8e46018.png')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="naiwei&#39;s small world">
        <img
			src="https://pic1.imgdb.cn/item/6885f68e58cb8da5c8e4e2f8.png"
			alt="John Doe"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a target="_blank" rel="noopener" href="https://pic1.imgdb.cn/item/6885f68e58cb8da5c8e4e2f8.png" title="John Doe">
			<img
				src="https://pic1.imgdb.cn/item/6885f68e58cb8da5c8e4e2f8.png"
				alt="John Doe"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>7</div>
		<div><span>标签</span>4</div>
		<div><span>分类</span>0</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/2025/08/01/archive/"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/2025/08/01/about/"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/2025/08/01/friends/"
			title="特异人士"
		>
			<i
				class="kirafont
					
						icon-team
					"
			></i>
			<div class="kira-list-item-content">
				特异人士
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=42886420&website=www.oicqzone.com"
				target="_blank"
				mdui-tooltip="{content: 'QQ'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .1);"
			>
				<i
					class="kirafont
					
						icon-QQ
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://space.bilibili.com/3493260534221262"
				target="_blank"
				mdui-tooltip="{content: '哔哩哔哩'}"
				style="color: rgb(231, 106, 141); background-color: rgba(231, 106, 141, .15);"
			>
				<i
					class="kirafont
					
						icon-bilibili
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://github.com/naiwei23/"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
	</div>
</div>

		
			
		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/%E4%BF%A1%E6%81%AF%E5%AD%A6/" style="font-size: 10px;">信息学</a> <a href="/tags/%E5%85%A8%E9%A2%91%E6%AE%B5/" style="font-size: 10px;">全频段</a> <a href="/tags/%E6%9D%82%E6%96%87/" style="font-size: 10px;">杂文</a> <a href="/tags/%E9%89%B4%E8%AF%81/" style="font-size: 10px;">鉴证</a>
		</div>
		
	</div>


		
			
	<div class="kira-widget-wrap">
		<h3 class="kira-widget-title">
			Archive
		</h3>
		<div class="kira-widget">
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">7</span></li></ul>
		</div>
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2025
		<a href="/">John Doe</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

	
<link rel="stylesheet" href="/css/kira-code-copy.css">

	
<script src="/js/kira-code-copy.js"></script>


<div class="kira-post">
	<article>
		
		<div class="kira-post-cover">
			<img
				data-src="https://pic1.imgdb.cn/item/68a33ee358cb8da5c8327393.png"
				data-sizes="auto"
				alt="2001年1月 天津"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>2001年1月 天津</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2025年08月18日</a>
			<a><i class="kirafont icon-edit-fill"></i>1.3k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 5 分钟</a>
		</div>
		<html><head></head><body><h2><span id="%E5%89%8D%E8%A8%80">前言</span></h2><p>这是刘慈欣小说《全频带阻塞干扰》的同人片段。下为其时间线简述：</p>
<blockquote>
<p>全频带阻塞干扰世界观1998-2001背景介绍<br>（以下内容均为架空。）<br>20世纪末，我国在材料，物理等领域发现重大突破。<br>90年代末，俄罗斯政变，新政府倒向北约。<br>1999年5月9日<br>俄军于中俄边境集结重兵，中俄关系将至冰点。<br>1999年7月27日<br>半岛冲突再次爆发，韩军配合美军两个航母战斗群以及约三个师地面部队进攻。<br>1999年8月<br>我沈阳军区各部开始赴朝轮战。<br>1999年8月1日<br>因国际局势紧张，多个周边地区出现重大异常，有可能对我国构成直接军事威胁。<br>中央军委命令，我军进入三级战备状态。<br>对重大战略方向开始集结兵力，提高警戒。<br>1999年9月-12月<br>北约联军开始进入朝鲜参战。<br>我军在吉林省珲春与俄军展开对峙，并展开常态化训练。<br>美军开始在东、南沿海频繁挑衅，并主动对台对日发起多轮军事援助。<br>2000年1月<br>朝鲜久攻不下，国际局势进一步恶化，<br>已经直接对我国构成直接军事威胁。<br>2000年1月18日，军委命令，我军进入二级战备状态。<br>各现役部队开始扩编，预备役部队加紧训练补齐建制。<br>多款技术装备开始加快进度生产，大量封存装备开始起封并现代化改装。<br>2000年3月<br>经多方途径以及大量情报人员确认，中央得出结论:近年来一系列事件与我国在材料、生物、核聚变、航天等技术领域取得重大成果有关。情报显示，这一系列军事活动，均为西方国家意图重新瓜分我国而进行的提前准备，企图逼迫我国签订关于专利及经济政策的不平等条约。<br>2000年7月2日<br>军委命令，我军进入一级战备状态。<br>2000年12月18日<br>北约发出最后通牒<br>称将考虑“用其他方式让中国统一技术成果共享”。<br>各处边境开始发生摩擦，国际局势一触即发。<br>2001年2月18日<br>遵化失守，北约正式将京津冀、秦皇岛两地的占领区相连；</p>
<p>后略</p>
</blockquote>
<hr>
<h2><span id="%E6%AD%A3%E6%96%87">正文</span></h2><p>我趴在水泥碎块上，枪管硌得肋骨生疼。这把枪是从一个仰面朝天的尸体怀里拽出来的，他的手指已经僵硬，我不得不掰断两根才把枪拿出来。</p>
<p>脚步声近了。我数着，六个，也许七个。他们走得很散，靴底碾碎玻璃的声音像在嚼骨头。阳光从他们背后照过来，把影子拉得很长，长得能盖住整条街。</p>
<p>第一枪打出去时，后坐力震得我肩膀发麻。最前面那个戴墨镜的晃了晃，低头看自己胸口，像在看一个解不开的数学题。然后直挺挺地倒下去，钢盔磕在水泥地上，”当”的一声。</p>
<p>枪声立刻炸开了。子弹打在水泥板上，碎屑溅进我嘴里，尝起来像粉笔灰。我吐了口带血的唾沫，热的血流进眼睛，看什么都蒙着一层红色滤镜，就像透过实验室的显微镜看血细胞。我胡乱抹了把脸，看见左边的小个子被子弹掀开了天灵盖，红白相间的东西洒了一地。</p>
<p>“喷火的！”有人喊。我转头看见一束火飞来，拖着长长的尾巴，像体育课上投出的铅球。</p>
<p>热浪把我掀翻在地。迷彩服烧着了，火苗顺着袖口往上爬。我在地上打滚，听见有人在惨叫，声音尖得刺耳。等火灭了，低头看见烧焦的布料下面露出蓝白条纹的校服，胸口还别着褪色的校徽。</p>
<p>对面突然安静了。我抬头，看见一个戴面罩的士兵站在废墟上，枪口对着我，却没开枪。他掀开面罩，露出张长满雀斑的脸，蓝眼睛瞪得老大。</p>
<p>“Schule…”他嘟囔了一句，枪管垂下去几寸。</p>
<p>我笑了，从后腰摸出最后那颗手榴弹。他的眼睛一下子睁得更大了，枪口又抬起来。但太晚了，我已经拔掉了保险销。</p>
<p>爆炸声很好听，像开学典礼上放的礼炮。碎砖块下雨一样砸下来的时候。</p>
<p>火光吞没一切前，我看见那个蓝眼睛的士兵也在烧，他哭得像个考试不及格的孩子。</p>
<p>在意识消失前的最后一刻，我听见上课铃声在远处响起。这节是物理课，老师要讲电磁波——就是现在让全世界的电台都变成雪花的那种东西。</p>
</body></html>
	</article>

	 
    <div class="kira-post-copyright">
        <strong>Author：</strong>John Doe<br>
        <strong>Link：</strong><a href="http://example.com/2025/08/18/2001%E5%B9%B41%E6%9C%88-%E5%A4%A9%E6%B4%A5/" title="http:&#x2F;&#x2F;example.com&#x2F;2025&#x2F;08&#x2F;18&#x2F;2001年1月-天津&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2025&#x2F;08&#x2F;18&#x2F;2001年1月-天津&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/%E5%85%A8%E9%A2%91%E6%AE%B5/" rel="tag">全频段</a>
		
	</div>
	
	<div class="kira-post-footer">
		
	<link rel="stylesheet" href="https://unpkg.com/gitalk@latest/dist/gitalk.css" />
	<div id="gitalk"></div>
	<script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
	<script type="text/javascript">
		const gitalk = new Gitalk({
			clientID: '-id-',
			clientSecret: '-key-',
			id: '2001年1月 天津',
			repo: '-issue repo name-',
			owner: '-your github username-',
			admin: '-your github username-',
			title: '',
		});
		gitalk.render('gitalk');
	</script>


		
	<div class="giscus"></div>
  
    <script src="https://giscus.app/client.js"
      data-repo="-your github username-/-your giscus repo-"
      data-repo-id="-your giscus repo ID-"
      data-category="Announcements"
      data-category-id="-giscus category id-"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="top"
      data-theme="light"
      data-lang="en"
      data-loading="lazy"
      crossorigin="anonymous"
      async  
    ></script>
  

	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
