<!DOCTYPE html>
<html 
	lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> 有党性，就要有团性 -  naiwei&#39;s small world</title>
		<!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
		<!-- <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
		
<link rel="stylesheet" href="/lib/mdui/mdui.min.css">

		
<script src="/lib/mdui/mdui.min.js"></script>

		<!-- lazyload -->
		
<script src="/lib/lazysizes.js"></script>

		<!-- smooth-scrolling -->
		
<script src="/lib/smooth-scrolling.js"></script>

		<!-- highlight -->
		
<link rel="stylesheet" href="/lib/highlight/atom-one-dark.min.css">

		
<script src="/lib/highlight/highlight.min.js"></script>

		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="https://pic1.imgdb.cn/item/6885e19e58cb8da5c8e4610b.png"
			type="image/png"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 7.3.0"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('https://pic1.imgdb.cn/item/6885e17a58cb8da5c8e46018.png')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="naiwei&#39;s small world">
        <img
			src="https://pic1.imgdb.cn/item/6885f68e58cb8da5c8e4e2f8.png"
			alt="John Doe"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a target="_blank" rel="noopener" href="https://pic1.imgdb.cn/item/6885f68e58cb8da5c8e4e2f8.png" title="John Doe">
			<img
				src="https://pic1.imgdb.cn/item/6885f68e58cb8da5c8e4e2f8.png"
				alt="John Doe"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>7</div>
		<div><span>标签</span>4</div>
		<div><span>分类</span>0</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/2000/01/01/archive/"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/2000/01/01/about/"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/2000/01/01/friends/"
			title="特异人士"
		>
			<i
				class="kirafont
					
						icon-team
					"
			></i>
			<div class="kira-list-item-content">
				特异人士
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=42886420&website=www.oicqzone.com"
				target="_blank"
				mdui-tooltip="{content: 'QQ'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .1);"
			>
				<i
					class="kirafont
					
						icon-QQ
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://space.bilibili.com/3493260534221262"
				target="_blank"
				mdui-tooltip="{content: '哔哩哔哩'}"
				style="color: rgb(231, 106, 141); background-color: rgba(231, 106, 141, .15);"
			>
				<i
					class="kirafont
					
						icon-bilibili
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://github.com/naiwei23/"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
	</div>
</div>

		
			
		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/%E4%BF%A1%E6%81%AF%E5%AD%A6/" style="font-size: 10px;">信息学</a> <a href="/tags/%E5%85%A8%E9%A2%91%E6%AE%B5/" style="font-size: 10px;">全频段</a> <a href="/tags/%E6%9D%82%E6%96%87/" style="font-size: 10px;">杂文</a> <a href="/tags/%E9%89%B4%E8%AF%81/" style="font-size: 10px;">鉴证</a>
		</div>
		
	</div>


		
			
	<div class="kira-widget-wrap">
		<h3 class="kira-widget-title">
			Archive
		</h3>
		<div class="kira-widget">
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2000/">2000</a><span class="archive-list-count">3</span></li></ul>
		</div>
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2025
		<a href="/">John Doe</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

	
<link rel="stylesheet" href="/css/kira-code-copy.css">

	
<script src="/js/kira-code-copy.js"></script>


<div class="kira-post">
	<article>
		
		<div class="kira-post-cover">
			<img
				data-src="https://pic1.imgdb.cn/item/689750b958cb8da5c815320d.png"
				data-sizes="auto"
				alt="有党性，就要有团性"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>有党性，就要有团性</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2025年08月09日</a>
			<a><i class="kirafont icon-edit-fill"></i>1k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 4 分钟</a>
		</div>
		<html><head></head><body><p>现中国，<strong>入团</strong>是大多数初高中生的愿望之一。而选团员，不可能像赫鲁晓夫搞全民党一样，把全部人都输进共青团。<br>	<br>这时候，班主任作为一个班级的主体人物，肯定是至少要进行初筛的，而初筛的标准，大多数时候<strong>不是</strong>按照<strong>劳动的多少与否</strong>，<strong>而是</strong>按照<strong>成绩好坏与否</strong>。这样做绝对保证不了入团的人都是三观正、跟党走的人。因为<strong>成绩好只能证明他们成绩好，但绝不能证明他们思想正！</strong></p>
<p>更有甚者，班主任直接<strong>内定</strong>！而这是筛选违背了团的初心的！</p>
<blockquote>
<p>坚持从严治团。要把严的标准、严的措施贯穿于从严治团全过程和各方面。坚持依规治团，建立健全团内规章制度体系。首先从团干部严起，重点加强对团的领导机关和领导干部的管理和监督，坚决反对机关化、行政化、贵族化、娱乐化倾向。按照增强政治性、时代性、原则性、战斗性的要求，加强和规范团内政治生活，发展积极健康的团内政治文化，营造风清气正的良好政治生态。<br>——中国共产主义青年团章程</p>
</blockquote>
<p>不学革命理论，不讲实行劳动，学校本身就不对，严重违背了毛主席对青少年受教育的基础标准！毛主席对青年的美好希望，在《青年运动的方向》一文中有所讲述，虽是抗日时期，但绝不过时，学校是教育的地方，教育都不对，还想什么？这种筛选要重新改革，为中华民族的未来负责，为中华人民负责！</p>
<p>有些人作为团员，以为自己是天大的官，优于其他同学，一整天耀武扬威；还有些人作为团员，与自己的闺蜜、死党结为小团体搞孤立；还有些人作为团员，让别人去劳动，自己高枕而卧式的享受！<strong>这难道不是站在人民群众的对立面吗？</strong>，换句话说，这不就是<strong>冬妮娅式</strong>的行为吗？这难道不是小资阶级吗？</p>
<p>学生的确有天然的小资属性，但是学生作为群众的热血要更加纯粹，也因此，学生是破除苦难的重要力量！俄国十月革命时期布尔什维克党的团员也就二十多万人，就把苏联建立了，苏联临近解体时，有将近两千万党员，都没能阻止解体，这说明什么呢？团员全都由保尔变成了冬妮娅这些小资阶级！这些事实是可以类比的。</p>
<p>当我问一个很像入团的同学他为什么入团时，他告诉我的是：你傻呀，当然是方便入党，工作好找，有更多钱啊！我一时竟然恍惚了，让我分不清团员的意义了。难道团证是一张小卡片吗？入团是为了自己的理想，为了自己的信念，为了伟大的中华人民共和国，而不是为了那一丢丢的便利、利益！</p>
<p>保尔•柯察金曾说过：</p>
<blockquote>
<p>人最宝贵的是生命，生命每个人只有一次，人的一生应当这样度过：当他回忆往事的时候，不会因为虚度年华而悔恨，也不会因为碌碌而为而羞愧；当他临死的时候，他能够说：‘我的整个生命和全部精力，都已经奉献给了这个世界上最壮丽的事业——为人类的解放而斗争。</p>
</blockquote>
<p><img src="https://pic1.imgdb.cn/item/6897522f58cb8da5c8153451.jpg"></p>
<p>但话又说回来，我们即使不当团员、不当党员，只要我们能够通过自己的双手去劳动、去实现自己的人生价值，那么就丝毫不逊与他们。那只是一个代号，重要的是那颗为人民服务的心一定要一直保持下去。</p>
</body></html>
	</article>

	 
    <div class="kira-post-copyright">
        <strong>Author：</strong>John Doe<br>
        <strong>Link：</strong><a href="http://example.com/2025/08/09/%E6%9C%89%E5%85%9A%E6%80%A7%EF%BC%8C%E5%B0%B1%E6%9C%89%E5%9B%A2%E6%80%A7/" title="http:&#x2F;&#x2F;example.com&#x2F;2025&#x2F;08&#x2F;09&#x2F;有党性，就有团性&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2025&#x2F;08&#x2F;09&#x2F;有党性，就有团性&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/%E9%89%B4%E8%AF%81/" rel="tag">鉴证</a>
		
	</div>
	
	<div class="kira-post-footer">
		
	<link rel="stylesheet" href="https://unpkg.com/gitalk@latest/dist/gitalk.css" />
	<div id="gitalk"></div>
	<script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
	<script type="text/javascript">
		const gitalk = new Gitalk({
			clientID: '-id-',
			clientSecret: '-key-',
			id: '有党性，就要有团性',
			repo: '-issue repo name-',
			owner: '-your github username-',
			admin: '-your github username-',
			title: '',
		});
		gitalk.render('gitalk');
	</script>


		
	<div class="giscus"></div>
  
    <script src="https://giscus.app/client.js"
      data-repo="-your github username-/-your giscus repo-"
      data-repo-id="-your giscus repo ID-"
      data-category="Announcements"
      data-category-id="-giscus category id-"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="top"
      data-theme="light"
      data-lang="en"
      data-loading="lazy"
      crossorigin="anonymous"
      async  
    ></script>
  

	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
